Repository: peixiaoran/SystemAdminApi
Catalog: SystemAdmin.Localization/CustMat/CustMatBasicInfo/Messages.*.resx
Languages: zh_cn

# CustomerInfoDeleteFailed
source: Failed to delete customer information
zh_cn: 删除客户信息失败

# CustomerInfoDeleteSuccess
source: Customer information deleted successfully
zh_cn: 删除客户信息成功

# CustomerInfoInsertFailed
source: Failed to create customer information
zh_cn: 新增客户信息失败

# CustomerInfoInsertSuccess
source: Customer information created successfully
zh_cn: 新增客户信息成功

# CustomerInfoUpdateFailed
source: Failed to update customer information
zh_cn: 修改客户信息失败

# CustomerInfoUpdateSuccess
source: Customer information updated successfully
zh_cn: 修改客户信息成功

# CustomerInfoCustomerCodeDuplicate
source: Customer code "{0}" already exists
zh_cn: 客户编码“{0}”已存在

# CustomerInfoExcel_SheetName
source: Customer Information Import Template
zh_cn: 客户信息导入模板

# CustomerInfoExcel_CustomerCode
source: Customer Code
zh_cn: 客户编码

# CustomerInfoExcel_CustomerNameCn
source: Customer Name (CN)
zh_cn: 客户名称（中文）

# CustomerInfoExcel_CustomerNameEn
source: Customer Name (EN)
zh_cn: 客户名称（英文）

# CustomerInfoExcel_Description
source: Description
zh_cn: 客户描述

# CustomerInfoImport_FileEmpty
source: Please upload a file to import
zh_cn: 请上传导入文件

# CustomerInfoImport_InvalidFileFormat
source: Only .xlsx files are supported. The legacy .xls format is not supported, please save as .xlsx and re-upload
zh_cn: 仅支持.xlsx格式文件，不支持旧版.xls格式，请另存为.xlsx后重新上传

# CustomerInfoImport_NoWorksheet
source: No worksheet found in the Excel file
zh_cn: Excel文件中未找到工作表

# CustomerInfoImport_NoData
source: At least one row of data is required in the Excel file
zh_cn: Excel文件中至少需要一条数据

# CustomerInfoImport_HeaderMismatch
source: Column {0} header mismatch: expected "{1}" but got "{2}", please use the standard template
zh_cn: 第{0}列列名不符，应为“{1}”，实际为“{2}”，请使用标准模板填写

# CustomerInfoImport_ColumnCountMismatch
source: Column count does not match the template, please use the standard template
zh_cn: 列数量与模板不符，请使用标准模板填写

# CustomerInfoImport_RequiredFieldEmpty
source: Row {0} [{1}] cannot be empty
zh_cn: 第{0}行【{1}】不能为空

# CustomerInfoImport_DuplicateCustomerCode
source: Row {0} customer code "{1}" already exists or duplicates another row in the file
zh_cn: 第{0}行客户编码“{1}”已存在或与文件中其他行重复

# CustomerInfoImport_Success
source: Successfully imported {0} customer record(s)
zh_cn: 成功导入{0}条客户信息

# CompanyNumberInfoInsertSuccess
source: Part number information created successfully
zh_cn: 新增料号信息成功

# CompanyNumberInfoInsertFailed
source: Failed to create part number information
zh_cn: 新增料号信息失败

# CompanyNumberInfoDeleteSuccess
source: Part number information deleted successfully
zh_cn: 删除料号信息成功

# CompanyNumberInfoDeleteFailed
source: Failed to delete part number information
zh_cn: 删除料号信息失败

# CompanyNumberInfoUpdateSuccess
source: Part number information updated successfully
zh_cn: 修改料号信息成功

# CompanyNumberInfoUpdateFailed
source: Failed to update part number information
zh_cn: 修改料号信息失败

# CompanyNumberInfoPartNumberDuplicate
source: Part number "{0}" already exists
zh_cn: 料号“{0}”已存在

# CompanyNumberExcel_SheetName
source: Company Number Import Template
zh_cn: 公司料号导入模板

# CompanyNumberExcel_DataSheetName
source: Company Number Info
zh_cn: 公司料号信息

# CompanyNumberExcel_PartNumber
source: Part Number
zh_cn: 料号

# CompanyNumberExcel_PartNameCn
source: Part Name (CN)
zh_cn: 品名

# CompanyNumberExcel_PartNameEn
source: Part Name (EN)
zh_cn: 英文品名

# CompanyNumberExcel_Specification
source: Specification
zh_cn: 规格

# CompanyNumberExcel_PartType
source: Part Type
zh_cn: 料号类型

# CompanyNumberExcel_Category
source: Category
zh_cn: 物料分类

# CompanyNumberExcel_Model
source: Model
zh_cn: 型号

# CompanyNumberExcel_DrawingNumber
source: Drawing Number
zh_cn: 图号

# CompanyNumberExcel_Version
source: Version
zh_cn: 版本

# CompanyNumberExcel_Unit
source: Unit
zh_cn: 单位

# CompanyNumberExcel_SourceType
source: Source Type
zh_cn: 来源类型

# CompanyNumberExcel_Manufacturer
source: Manufacturer
zh_cn: 制造商

# CompanyNumberExcel_ManufacturerPartNumber
source: Manufacturer Part Number
zh_cn: 制造商料号

# CompanyNumberExcel_LotControl
source: Lot Control
zh_cn: 是否批号管制

# CompanyNumberExcel_Status
source: Status
zh_cn: 启用状态

# CompanyNumberExcel_Remark
source: Remark
zh_cn: 备注

# CompanyNumberExcel_Yes
source: Yes
zh_cn: 是

# CompanyNumberExcel_No
source: No
zh_cn: 否

# CompanyNumberImport_FileEmpty
source: Please upload a file to import
zh_cn: 请上传导入文件

# CompanyNumberImport_InvalidFileFormat
source: Only .xlsx files are supported. The legacy .xls format is not supported, please save as .xlsx and re-upload
zh_cn: 仅支持.xlsx格式文件，不支持旧版.xls格式，请另存为.xlsx后重新上传

# CompanyNumberImport_NoWorksheet
source: No worksheet found in the Excel file
zh_cn: Excel文件中未找到工作表

# CompanyNumberImport_NoData
source: At least one row of data is required in the Excel file
zh_cn: Excel文件中至少需要一条数据

# CompanyNumberImport_HeaderMismatch
source: Column {0} header mismatch: expected "{1}" but got "{2}", please use the standard template
zh_cn: 第{0}列列名不符，应为“{1}”，实际为“{2}”，请使用标准模板填写

# CompanyNumberImport_ColumnCountMismatch
source: Column count does not match the template, please use the standard template
zh_cn: 列数量与模板不符，请使用标准模板填写

# CompanyNumberImport_RequiredFieldEmpty
source: Row {0} [{1}] cannot be empty
zh_cn: 第{0}行【{1}】不能为空

# CompanyNumberImport_InvalidDictValue
source: Row {0} [{1}] value "{2}" is not valid
zh_cn: 第{0}行【{1}】的值“{2}”不在有效范围内

# CompanyNumberImport_DuplicatePartNumber
source: Row {0} part number "{1}" already exists or duplicates another row in the file
zh_cn: 第{0}行料号“{1}”已存在或与文件中其他行重复

# CompanyNumberImport_Success
source: Successfully imported {0} part number record(s)
zh_cn: 成功导入{0}条料号信息

# CustomerNumberInfoInsertSuccess
source: Customer part number information created successfully
zh_cn: 新增客户料号信息成功

# CustomerNumberInfoInsertFailed
source: Failed to create customer part number information
zh_cn: 新增客户料号信息失败

# CustomerNumberInfoDeleteSuccess
source: Customer part number information deleted successfully
zh_cn: 删除客户料号信息成功

# CustomerNumberInfoDeleteFailed
source: Failed to delete customer part number information
zh_cn: 删除客户料号信息失败

# CustomerNumberInfoUpdateSuccess
source: Customer part number information updated successfully
zh_cn: 修改客户料号信息成功

# CustomerNumberInfoUpdateFailed
source: Failed to update customer part number information
zh_cn: 修改客户料号信息失败

# CustomerNumberExcel_SheetName
source: Customer Number Import Template
zh_cn: 客户料号导入模板

# CustomerNumberExcel_DataSheetName
source: Customer Number Info
zh_cn: 客户料号信息

# CustomerNumberImport_FileEmpty
source: Please upload a file to import
zh_cn: 请上传导入文件

# CustomerNumberImport_InvalidFileFormat
source: Only .xlsx files are supported. The legacy .xls format is not supported, please save as .xlsx and re-upload
zh_cn: 仅支持.xlsx格式文件，不支持旧版.xls格式，请另存为.xlsx后重新上传

# CustomerNumberImport_NoWorksheet
source: No worksheet found in the Excel file
zh_cn: Excel文件中未找到工作表

# CustomerNumberImport_NoData
source: At least one row of data is required in the Excel file
zh_cn: Excel文件中至少需要一条数据

# CustomerNumberImport_HeaderMismatch
source: Column {0} header mismatch: expected "{1}" but got "{2}", please use the standard template
zh_cn: 第{0}列列名不符，应为“{1}”，实际为“{2}”，请使用标准模板填写

# CustomerNumberImport_ColumnCountMismatch
source: Column count does not match the template, please use the standard template
zh_cn: 列数量与模板不符，请使用标准模板填写

# CustomerNumberImport_RequiredFieldEmpty
source: Row {0} [{1}] cannot be empty
zh_cn: 第{0}行【{1}】不能为空

# CustomerNumberImport_Success
source: Successfully imported {0} customer material number record(s)
zh_cn: 成功导入{0}条客户料号信息

# CustomerNumberExcel_Specification
source: Specification
zh_cn: 规格型号

# CustomerNumberExcel_Unit
source: Unit
zh_cn: 单位

# CustomerNumberExcel_Status
source: Status
zh_cn: 启用状态

# CustomerNumberExcel_Yes
source: Yes
zh_cn: 是

# CustomerNumberExcel_No
source: No
zh_cn: 否

# CustomerNumberInfoPartNumberDuplicate
source: Customer part number "{0}" already exists
zh_cn: 客户料号“{0}”已存在

# CustomerNumberExcel_PartNumber
source: Customer Part Number
zh_cn: 客户料号

# CustomerNumberExcel_CustomerCode
source: Customer Code
zh_cn: 客户代码

# CustomerNumberExcel_PartNameCn
source: Part Name (CN)
zh_cn: 品名（中文）

# CustomerNumberExcel_PartNameEn
source: Part Name (EN)
zh_cn: 品名（英文）

# CustomerNumberImport_DuplicatePartNumber
source: Row {0} customer part number "{1}" already exists or duplicates another row in the file
zh_cn: 第{0}行客户料号“{1}”已存在或与文件中其他行重复

# NumberMappingInsertSuccess
source: Customer/company part number mapping created successfully
zh_cn: 新增客户料号与公司料号对照成功

# NumberMappingInsertFailed
source: Failed to create customer/company part number mapping
zh_cn: 新增客户料号与公司料号对照失败

# NumberMappingDeleteSuccess
source: Customer/company part number mapping deleted successfully
zh_cn: 删除客户料号与公司料号对照成功

# NumberMappingDeleteFailed
source: Failed to delete customer/company part number mapping
zh_cn: 删除客户料号与公司料号对照失败

# NumberMappingUpdateSuccess
source: Customer/company part number mapping updated successfully
zh_cn: 修改客户料号与公司料号对照成功

# NumberMappingUpdateFailed
source: Failed to update customer/company part number mapping
zh_cn: 修改客户料号与公司料号对照失败

# NumberMappingMappingOverlap
source: Company part number "{0}" already has another mapping that overlaps with this effective date range.
zh_cn: 公司料号“{0}”在该生效时间范围内已存在其他对照关系，同一公司料号在相同时间段内不能对照多个（含相同）客户料号

# NumberMappingExcel_SheetName
source: Number Mapping Import Template
zh_cn: 客户料号对照导入模板

# NumberMappingExcel_CustomerPartNumber
source: Customer Part Number
zh_cn: 客户料号

# NumberMappingExcel_CompanyPartNumber
source: Company Part Number
zh_cn: 公司料号

# NumberMappingExcel_EffectiveFrom
source: Effective From
zh_cn: 生效日期

# NumberMappingExcel_EffectiveTo
source: Effective To
zh_cn: 失效日期

# NumberMappingExcel_Status
source: Status
zh_cn: 启用状态

# NumberMappingExcel_DataSheetName
source: Number Mapping Info
zh_cn: 料号对照信息

# NumberMappingExcel_Yes
source: Yes
zh_cn: 是

# NumberMappingExcel_No
source: No
zh_cn: 否

# NumberMappingImport_FileEmpty
source: Please upload a file to import
zh_cn: 请上传导入文件

# NumberMappingImport_InvalidFileFormat
source: Only .xlsx files are supported. The legacy .xls format is not supported, please save as .xlsx and re-upload
zh_cn: 仅支持.xlsx格式文件，不支持旧版.xls格式，请另存为.xlsx后重新上传

# NumberMappingImport_NoWorksheet
source: No worksheet found in the Excel file
zh_cn: Excel文件中未找到工作表

# NumberMappingImport_NoData
source: At least one row of data is required in the Excel file
zh_cn: Excel文件中至少需要一条数据

# NumberMappingImport_HeaderMismatch
source: Column {0} header mismatch: expected "{1}" but got "{2}", please use the standard template
zh_cn: 第{0}列列名不符，应为“{1}”，实际为“{2}”，请使用标准模板填写

# NumberMappingImport_ColumnCountMismatch
source: Column count does not match the template, please use the standard template
zh_cn: 列数量与模板不符，请使用标准模板填写

# NumberMappingImport_RequiredFieldEmpty
source: Row {0} [{1}] cannot be empty
zh_cn: 第{0}行【{1}】不能为空

# NumberMappingImport_InvalidDateValue
source: Row {0} [{1}] value "{2}" is not a valid date
zh_cn: 第{0}行【{1}】的值“{2}”不是有效的日期

# NumberMappingImport_InvalidStatusValue
source: Row {0} [Status] value "{1}" is invalid, only "是"/"否"/"Yes"/"No" are accepted
zh_cn: 第{0}行【启用状态】的值“{1}”不合法，只能填写“是”“否”“Yes”“No”

# NumberMappingImport_InvalidCustomerPartNumber
source: Row {0} customer part number "{1}" does not exist or is not enabled
zh_cn: 第{0}行客户料号“{1}”不存在或未启用

# NumberMappingImport_InvalidCompanyPartNumber
source: Row {0} company part number "{1}" does not exist or is not enabled
zh_cn: 第{0}行公司料号“{1}”不存在或未启用

# NumberMappingImport_MappingOverlap
source: Row {0} company part number "{1}" overlaps with an existing mapping or another row in the file within this effective date range
zh_cn: 第{0}行公司料号“{1}”在该生效时间范围内与已存在或文件中其他行的对照关系重叠

# NumberMappingImport_Success
source: Successfully imported {0} mapping record(s)
zh_cn: 成功导入{0}条对照信息
