Repository: peixiaoran/SystemAdminApi
Catalog: SystemAdmin.Localization/CustMat/Sales/Messages.*.resx
Languages: zh_cn

# SalesUserInsertSuccess
source: Sales user added successfully
zh_cn: 新增业务人员成功

# SalesUserInsertFailed
source: Failed to add sales user
zh_cn: 新增业务人员失败

# SalesUserUpdateSuccess
source: Sales user updated successfully
zh_cn: 修改业务人员成功

# SalesUserUpdateFailed
source: Failed to update sales user
zh_cn: 修改业务人员失败

# SalesUserDeleteSuccess
source: Sales user deleted successfully
zh_cn: 删除业务人员成功

# SalesUserDeleteFailed
source: Failed to delete sales user
zh_cn: 删除业务人员失败

# SalesUserDuplicate
source: This user has already been configured as a sales user
zh_cn: 该用户已配置为业务人员，请勿重复添加

# SalesNumberInsertSuccess
source: Sales part number added successfully
zh_cn: 新增人员料号成功

# SalesNumberInsertFailed
source: Failed to add sales part number
zh_cn: 新增人员料号失败

# SalesNumberUpdateSuccess
source: Sales part number updated successfully
zh_cn: 修改人员料号成功

# SalesNumberUpdateFailed
source: Failed to update sales part number
zh_cn: 修改人员料号失败

# SalesNumberDeleteSuccess
source: Sales part number deleted successfully
zh_cn: 删除人员料号成功

# SalesNumberDeleteFailed
source: Failed to delete sales part number
zh_cn: 删除人员料号失败

# SalesNumberDuplicate
source: This company part number has already been assigned to a sales user
zh_cn: 该公司料号已配置业务负责人，请勿重复添加

# SalesNumberSalesUserNotFound
source: The selected user is not configured as a sales user
zh_cn: 所选人员未配置为业务人员

# SalesNumberNoCompanyPartNumber
source: No bindable company part number was found for this customer
zh_cn: 该客户下未找到可绑定的公司料号

# SalesNumberBatchUpsertSuccess
source: Sales part numbers updated successfully, {0} record(s) in total
zh_cn: 批量修改人员料号成功，共 {0} 条

# SalesNumberBatchUpsertFailed
source: Failed to update sales part numbers in batch
zh_cn: 批量修改人员料号失败

# SalesNumberAllConfigured
source: All company part numbers of this customer already have a sales user assigned
zh_cn: 该客户下的公司料号均已配置业务负责人，无需补充

# SalesNumberExcel_SalesNumber
source: Sales Part Number
zh_cn: 人员料号

# SalesNumberExcel_PartNumber
source: Part Number
zh_cn: 料号

# SalesNumberExcel_PartName
source: Part Name
zh_cn: 品名

# SalesNumberExcel_UserNo
source: Sales User No.
zh_cn: 业务负责人工号

# SalesNumberExcel_UserName
source: Sales User Name
zh_cn: 业务负责人姓名
